PORT = 8000
MONGODB_URI = "mongodb+srv://suhaib:Suhaib123456789@cluster0.a3obgc0.mongodb.net/Vote?retryWrites=true&w=majority&appName=Cluster0"
FR_URL="http://192.168.1.162:5173"
JWT_SECRET="suhaibakour1998omar"
JWT_EXPIRES_IN="10m"
NODE_ENV="development"
EMAIL_USER="modee.vote@gmail.com"
EMAIL_PASS="ghiu taqp fedr veea"

# "development": For local development.
# "production": For production deployment.
# "test": For testing environments.

